[tox]
envlist =
    django16

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rgallery/tests/requirements/16.txt
commands = python manage.py test gallery.tests --settings=gallery.tests.settings.16
